// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		18CD5D4D1EA9C2F80002DE9D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18CD5D4C1EA9C2F80002DE9D /* AppDelegate.swift */; };
		18CD5D4F1EA9C2F80002DE9D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18CD5D4E1EA9C2F80002DE9D /* ViewController.swift */; };
		18CD5D521EA9C2F80002DE9D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 18CD5D501EA9C2F80002DE9D /* Main.storyboard */; };
		18CD5D541EA9C2F80002DE9D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 18CD5D531EA9C2F80002DE9D /* Assets.xcassets */; };
		18CD5D571EA9C2F80002DE9D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 18CD5D551EA9C2F80002DE9D /* LaunchScreen.storyboard */; };
		18CD5D621EA9C2F80002DE9D /* FunAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18CD5D611EA9C2F80002DE9D /* FunAppTests.swift */; };
		18CD5D6D1EA9C2F80002DE9D /* FunAppUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18CD5D6C1EA9C2F80002DE9D /* FunAppUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		18CD5D5E1EA9C2F80002DE9D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 18CD5D411EA9C2F80002DE9D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 18CD5D481EA9C2F80002DE9D;
			remoteInfo = FunApp;
		};
		18CD5D691EA9C2F80002DE9D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 18CD5D411EA9C2F80002DE9D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 18CD5D481EA9C2F80002DE9D;
			remoteInfo = FunApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		18CD5D491EA9C2F80002DE9D /* FunApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FunApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		18CD5D4C1EA9C2F80002DE9D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		18CD5D4E1EA9C2F80002DE9D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		18CD5D511EA9C2F80002DE9D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		18CD5D531EA9C2F80002DE9D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		18CD5D561EA9C2F80002DE9D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		18CD5D581EA9C2F80002DE9D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		18CD5D5D1EA9C2F80002DE9D /* FunAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FunAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		18CD5D611EA9C2F80002DE9D /* FunAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FunAppTests.swift; sourceTree = "<group>"; };
		18CD5D631EA9C2F80002DE9D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		18CD5D681EA9C2F80002DE9D /* FunAppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FunAppUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		18CD5D6C1EA9C2F80002DE9D /* FunAppUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FunAppUITests.swift; sourceTree = "<group>"; };
		18CD5D6E1EA9C2F80002DE9D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		18CD5D461EA9C2F80002DE9D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18CD5D5A1EA9C2F80002DE9D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18CD5D651EA9C2F80002DE9D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		18CD5D401EA9C2F80002DE9D = {
			isa = PBXGroup;
			children = (
				18CD5D4B1EA9C2F80002DE9D /* FunApp */,
				18CD5D601EA9C2F80002DE9D /* FunAppTests */,
				18CD5D6B1EA9C2F80002DE9D /* FunAppUITests */,
				18CD5D4A1EA9C2F80002DE9D /* Products */,
			);
			sourceTree = "<group>";
		};
		18CD5D4A1EA9C2F80002DE9D /* Products */ = {
			isa = PBXGroup;
			children = (
				18CD5D491EA9C2F80002DE9D /* FunApp.app */,
				18CD5D5D1EA9C2F80002DE9D /* FunAppTests.xctest */,
				18CD5D681EA9C2F80002DE9D /* FunAppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		18CD5D4B1EA9C2F80002DE9D /* FunApp */ = {
			isa = PBXGroup;
			children = (
				18CD5D4C1EA9C2F80002DE9D /* AppDelegate.swift */,
				18CD5D4E1EA9C2F80002DE9D /* ViewController.swift */,
				18CD5D501EA9C2F80002DE9D /* Main.storyboard */,
				18CD5D531EA9C2F80002DE9D /* Assets.xcassets */,
				18CD5D551EA9C2F80002DE9D /* LaunchScreen.storyboard */,
				18CD5D581EA9C2F80002DE9D /* Info.plist */,
			);
			path = FunApp;
			sourceTree = "<group>";
		};
		18CD5D601EA9C2F80002DE9D /* FunAppTests */ = {
			isa = PBXGroup;
			children = (
				18CD5D611EA9C2F80002DE9D /* FunAppTests.swift */,
				18CD5D631EA9C2F80002DE9D /* Info.plist */,
			);
			path = FunAppTests;
			sourceTree = "<group>";
		};
		18CD5D6B1EA9C2F80002DE9D /* FunAppUITests */ = {
			isa = PBXGroup;
			children = (
				18CD5D6C1EA9C2F80002DE9D /* FunAppUITests.swift */,
				18CD5D6E1EA9C2F80002DE9D /* Info.plist */,
			);
			path = FunAppUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		18CD5D481EA9C2F80002DE9D /* FunApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 18CD5D711EA9C2F80002DE9D /* Build configuration list for PBXNativeTarget "FunApp" */;
			buildPhases = (
				18CD5D451EA9C2F80002DE9D /* Sources */,
				18CD5D461EA9C2F80002DE9D /* Frameworks */,
				18CD5D471EA9C2F80002DE9D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FunApp;
			productName = FunApp;
			productReference = 18CD5D491EA9C2F80002DE9D /* FunApp.app */;
			productType = "com.apple.product-type.application";
		};
		18CD5D5C1EA9C2F80002DE9D /* FunAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 18CD5D741EA9C2F80002DE9D /* Build configuration list for PBXNativeTarget "FunAppTests" */;
			buildPhases = (
				18CD5D591EA9C2F80002DE9D /* Sources */,
				18CD5D5A1EA9C2F80002DE9D /* Frameworks */,
				18CD5D5B1EA9C2F80002DE9D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				18CD5D5F1EA9C2F80002DE9D /* PBXTargetDependency */,
			);
			name = FunAppTests;
			productName = FunAppTests;
			productReference = 18CD5D5D1EA9C2F80002DE9D /* FunAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		18CD5D671EA9C2F80002DE9D /* FunAppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 18CD5D771EA9C2F80002DE9D /* Build configuration list for PBXNativeTarget "FunAppUITests" */;
			buildPhases = (
				18CD5D641EA9C2F80002DE9D /* Sources */,
				18CD5D651EA9C2F80002DE9D /* Frameworks */,
				18CD5D661EA9C2F80002DE9D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				18CD5D6A1EA9C2F80002DE9D /* PBXTargetDependency */,
			);
			name = FunAppUITests;
			productName = FunAppUITests;
			productReference = 18CD5D681EA9C2F80002DE9D /* FunAppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		18CD5D411EA9C2F80002DE9D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = Apple;
				TargetAttributes = {
					18CD5D481EA9C2F80002DE9D = {
						CreatedOnToolsVersion = 8.3.2;
						ProvisioningStyle = Automatic;
					};
					18CD5D5C1EA9C2F80002DE9D = {
						CreatedOnToolsVersion = 8.3.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 18CD5D481EA9C2F80002DE9D;
					};
					18CD5D671EA9C2F80002DE9D = {
						CreatedOnToolsVersion = 8.3.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 18CD5D481EA9C2F80002DE9D;
					};
				};
			};
			buildConfigurationList = 18CD5D441EA9C2F80002DE9D /* Build configuration list for PBXProject "FunApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 18CD5D401EA9C2F80002DE9D;
			productRefGroup = 18CD5D4A1EA9C2F80002DE9D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				18CD5D481EA9C2F80002DE9D /* FunApp */,
				18CD5D5C1EA9C2F80002DE9D /* FunAppTests */,
				18CD5D671EA9C2F80002DE9D /* FunAppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		18CD5D471EA9C2F80002DE9D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18CD5D571EA9C2F80002DE9D /* LaunchScreen.storyboard in Resources */,
				18CD5D541EA9C2F80002DE9D /* Assets.xcassets in Resources */,
				18CD5D521EA9C2F80002DE9D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18CD5D5B1EA9C2F80002DE9D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18CD5D661EA9C2F80002DE9D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		18CD5D451EA9C2F80002DE9D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18CD5D4F1EA9C2F80002DE9D /* ViewController.swift in Sources */,
				18CD5D4D1EA9C2F80002DE9D /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18CD5D591EA9C2F80002DE9D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18CD5D621EA9C2F80002DE9D /* FunAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18CD5D641EA9C2F80002DE9D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18CD5D6D1EA9C2F80002DE9D /* FunAppUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		18CD5D5F1EA9C2F80002DE9D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 18CD5D481EA9C2F80002DE9D /* FunApp */;
			targetProxy = 18CD5D5E1EA9C2F80002DE9D /* PBXContainerItemProxy */;
		};
		18CD5D6A1EA9C2F80002DE9D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 18CD5D481EA9C2F80002DE9D /* FunApp */;
			targetProxy = 18CD5D691EA9C2F80002DE9D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		18CD5D501EA9C2F80002DE9D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				18CD5D511EA9C2F80002DE9D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		18CD5D551EA9C2F80002DE9D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				18CD5D561EA9C2F80002DE9D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		18CD5D6F1EA9C2F80002DE9D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		18CD5D701EA9C2F80002DE9D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		18CD5D721EA9C2F80002DE9D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = FunApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Demo.FunApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		18CD5D731EA9C2F80002DE9D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = FunApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Demo.FunApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		18CD5D751EA9C2F80002DE9D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = FunAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Demo.FunAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FunApp.app/FunApp";
			};
			name = Debug;
		};
		18CD5D761EA9C2F80002DE9D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = FunAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Demo.FunAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FunApp.app/FunApp";
			};
			name = Release;
		};
		18CD5D781EA9C2F80002DE9D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = FunAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Demo.FunAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = FunApp;
			};
			name = Debug;
		};
		18CD5D791EA9C2F80002DE9D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = FunAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Demo.FunAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = FunApp;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		18CD5D441EA9C2F80002DE9D /* Build configuration list for PBXProject "FunApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18CD5D6F1EA9C2F80002DE9D /* Debug */,
				18CD5D701EA9C2F80002DE9D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		18CD5D711EA9C2F80002DE9D /* Build configuration list for PBXNativeTarget "FunApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18CD5D721EA9C2F80002DE9D /* Debug */,
				18CD5D731EA9C2F80002DE9D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		18CD5D741EA9C2F80002DE9D /* Build configuration list for PBXNativeTarget "FunAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18CD5D751EA9C2F80002DE9D /* Debug */,
				18CD5D761EA9C2F80002DE9D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		18CD5D771EA9C2F80002DE9D /* Build configuration list for PBXNativeTarget "FunAppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18CD5D781EA9C2F80002DE9D /* Debug */,
				18CD5D791EA9C2F80002DE9D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 18CD5D411EA9C2F80002DE9D /* Project object */;
}
